# 3205_team

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oleg/ivanov/test3205team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/ivanov/test3205team/app/: AppSettings.kt  MyApplication.kt
app/src/main/java/com/oleg/ivanov/test3205team/di/: AppModule.kt  ApplicationComponent.kt  ProviderModule.kt  RepositoryBindingModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseMoodule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/oleg/ivanov/test3205team/domain/data/: DownloadLinkAndFile.kt  GitHubRepoModel.kt  RepositoryNetworkAndLoadedResultModel.kt  RepositoryNetworkResultModel.kt
app/src/main/java/com/oleg/ivanov/test3205team/network/: GitHubApiService.kt
app/src/main/java/com/oleg/ivanov/test3205team/repository/: RepositoryDataImpl.kt
app/src/main/java/com/oleg/ivanov/test3205team/util/: FileDownloader.kt
app/src/main/res/drawable/: background_item.xml  background_splash.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_downward_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_download_done_24.xml
app/src/main/res/layout/: activity_list_download_repository.xml  activity_search.xml  activity_splash.xml  item_download_repository.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleg/ivanov/test3205team/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/oleg/ivanov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/oleg/ivanov/data/: AppSettings.kt
data/src/main/java/com/oleg/ivanov/data/di/: ApplicationScope.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/oleg/ivanov/data/network/: GitHubApiService.kt  GitHubRepoModel.kt
data/src/main/java/com/oleg/ivanov/data/repository/: RepositoryDataImpl.kt
data/src/test/java/com/oleg/ivanov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
